{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PokemonConection": "Server=.\\SQLEXPRESS;Database=Pokemon;User ID=userPrueba;Password=12345;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
