{
    "AppiSettings": {
        "Secreta":  "Esto es una key que es una prueba para una API de Pokemon con operaciones CRUD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PokemonConection": "Server=.\\SQLEXPRESS;Database=Pokemon;User ID=userPrueba;Password=12345;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
